/* ===== Header =====*/

.mobile-sidebar-wrapper {
  display: none;
}

#site-header {
  position: fixed;
  top: 0;
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  opacity: 1;
  z-index: 1;
  transition: 0.4s;
}

#site-header h1 {
  margin: 1rem 1rem 1rem 1rem;
  height: auto;
  width: 100%;
}

.sidebar-wrapper {
  margin: 0 1rem 0 0;
}

/* ===== Hamburger Menu =====*/
.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  /* border: 3px solid #fff; */
}
.menu-btn__burger {
  width: 50px;
  height: 6px;
  background: #d9d7dc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(109, 12, 199, 0.2);
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 6px;
  background: #d9d7dc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(109, 12, 199, 0.2);
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-16px);
}
.menu-btn__burger::after {
  transform: translateY(16px);
}
/* == Hamburger Menu ANIMATION == */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/* == Hamburger Menu Dropdown == */

.dropdown-list {
  right: 0;
  padding-left: 0px;
  margin-right: -13px;
  margin-top: -945px;
  width: 15rem;
  height: 20rem;
  background: rgb(50, 50, 50);
  background: linear-gradient(
    180deg,
    rgba(50, 50, 50, 1) 0%,
    rgba(66, 66, 66, 1) 39%,
    rgba(43, 43, 43, 1) 100%
  );
  position: absolute;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(248px);
  transition: all 0.6s ease;
}

.dropdown-list:hover {
  box-shadow: 2px 2px 22px 15px rgba(106, 90, 205, 0.1);
}

.dropdown-list li {
  color: #d9d7dc;
  height: 50px;
  font-size: 1.25rem;
  text-align: center;
  align-items: center;
  padding-top: 17px;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}

.dropdown-list li:hover {
  font-size: 1.35rem;
  padding: 14px;
  cursor: pointer;
}

.dropdown-list a {
  width: 100%;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}
.dropdown-list a:hover {
  background-color: rgb(106, 90, 205);
  padding: 0;
}

.menu-btn-clicked:nth-child(1):hover ul {
  opacity: 1;
  pointer-events: all;
  margin-top: 412px;
  transform: translateY(0);
}

/*===== Section 1 Page Top =====*/

#section-1 {
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
}

.inner-content-primary {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.main-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 50%;
  padding: 0;
  margin-left: 2rem;
}

.header-info {
  margin-top: 55px;
  text-align: left;
}

.further-description {
  display: flex;
  margin: 2rem 1rem 2rem 0rem;
}

.further-description ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  
  list-style: none;
  width: 100%;
}

.further-description li {
  width: 45%;
}

.header-image {
  width: 50%;
}

.header-image figure {
  width: 100%;
  margin: 3rem 0 3rem 0;
  text-align: center;
}

.header-image img {
  width: 80%;
  height: auto;
  margin: 2rem 0 2rem 0;
  border-radius: 10px;
}

/*===== Section 2 About me =====*/

#about-me {
  padding: 25px;
}

.inner-content-section-two {
  display: flex;
  justify-content: space-around;
}

.inner-content-section-two article {
  text-align: center;
  height: auto;
  width: 50%;
}

.about-me-content {
  width: 80%;
  padding: 1rem;
  margin: 2rem auto 2rem auto;
}

.inner-content-section-two figure {
  width: 50%;
  text-align: center;
  padding: 0;
  margin: 0;
}

.inner-content-section-two img {
  max-width: 100%;
  width: 35rem;
  height: auto;
  margin: 1rem 0 1rem 0;
}

.about-me-content h2 {
  font-size: 2.25rem;
}

.about-me-content p {
  font-size: 1.25rem;
}

/*===== Section 3 Skill Cards =====*/

.skill-cards {
  display: flex;
  justify-content: space-between;
}

.skill {
  width: 32.2%;
  background-color: rgb(68, 68, 68);
  text-align: center;
  box-shadow: 3px 3px 10px rgba(35, 35, 83, 0.5);
  transition: 0.5s ease-out;
}

.skill:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.skill-article {
  padding: 0;
  margin: 0;
}

.skill-article img {
  width: 8rem;
}

.skill-article p {
  padding: 1rem 1rem;
  font-weight: 300;
}

.skill-cards {
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem;
  text-align: center;
}

/*===== Section 4 Form =====*/

#contact-form {
  text-align: center;
  padding: 1rem 0 3rem 0;
}

.inner-content-form form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50%;
  margin: 2rem auto 1rem auto;
}

#text-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/*= Form Styling =*/
#text-area textarea {
  resize: none;
  border: none;
  width: 400px;
  height: 150px;
  background: #1f2223;
  transition-property: width, height;
  transition-duration: 0.3s;
}

#text-area textarea:focus {
  width: 410px;
  height: 160px;
}

#text-area label {
  padding-bottom: 0.3rem;
}

.custom-field {
  position: relative;
  font-size: 14px;
  padding-top: 20px;
  margin-bottom: 5px;
}

.custom-field input {
  border: none;
  appearance: none;
  background: #1f2223;
  padding: 12px;
  border-radius: 3px;
  outline: none;
  font-size: 14px;
}

.custom-field .placeholder {
  position: absolute;
  left: 12px;
  top: calc(50% + 10px);
  transform: translateY(-50%);
  color: #aaa;
  transition: top 0.3s ease, left 0.3s ease, font-size 0.3s ease,
    color 0.3s ease;
}

.custom-field input:valid + .placeholder,
.custom-field input:focus + .placeholder {
  top: 2px;
  left: 2px;
  font-size: 10px;
  color: #aaa;
}

#submit-button {
  margin: 2rem auto 5px auto;
  width: 20rem;
  padding: 0.3rem 0.6rem 0.3rem 0.6rem;
  background-color: rgb(78, 58, 190);
  cursor: pointer;
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  transition: 0.5s ease-out;
  color: antiquewhite;
}

#submit-button:hover {
  background-color: rgb(61, 38, 192);
  transform: scale(1.05);
  color: rgb(187, 255, 0);
}

input,
select,
textarea {
  color: #aaa;
}

textarea:focus,
input:focus {
  color: #aaa;
}

label {
  font-size: 1.15rem;
}

/*===== Section 6 Footer =====*/

.inner-content-footer {
  display: flex;
  flex-direction: column;
}

.footer-main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  padding: 5rem;
}

.footer-main ul {
  margin: 0;
  padding: 5px 0px;
}

.footer-main ul li {
  padding: 10px 0px;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 2rem 0rem;
}

.footer-icons ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
}

.footer-icons ul li {
  margin-left: 35px;
  margin-right: 35px;
}

.footer-bottom span {
  font-size: 1.25rem;
  font-family: "Wallpoet", cursive;
}

.basic-contact-left h3 {
  font-size: 1.75rem;
}

.basic-contact-left ul a li {
  font-size: 1.35rem;
}

.basic-contact-right ul {
  margin-top: 95px;
}

.basic-contact-right ul a li {
  font-size: 1.35rem;
}
/*===================================*/

.nav-overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1f2223;
  margin: 0;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in;
  pointer-events: none;
}

.nav-overlay-list {
  display: flex;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.25rem;
  padding: 15px;
  margin: 8rem 0 0 0;
  transition: all 0.3s ease-in;
  pointer-events: none;
  border-radius: 35px;
}

.nav-overlay-list a {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0rem;
  padding: 15px 0;
  margin: 0 0 0 0;
  transition: all 0.3s ease-in;
  pointer-events: none;
}
